# Servian_Test

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/moeiny/reza/servian_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moeiny/reza/servian_test/: AndroidApplication.kt
app/src/main/java/com/moeiny/reza/servian_test/core/: ImageBindingAdapter.kt
app/src/main/java/com/moeiny/reza/servian_test/core/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/moeiny/reza/servian_test/core/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  viewmodels.kt
app/src/main/java/com/moeiny/reza/servian_test/core/result/: Result.kt
app/src/main/java/com/moeiny/reza/servian_test/data/model/apimodel/: PhotoModel.kt
app/src/main/java/com/moeiny/reza/servian_test/data/model/apimodel/user/: Address.kt  Company.kt  Geo.kt  UserModel.kt
app/src/main/java/com/moeiny/reza/servian_test/data/model/uimodel/: ShowPhotoModel.kt  ShowUserModel.kt
app/src/main/java/com/moeiny/reza/servian_test/data/photorepository/: PhotoRepository.kt
app/src/main/java/com/moeiny/reza/servian_test/data/retrofit/: ApiService.kt
app/src/main/java/com/moeiny/reza/servian_test/data/userrepository/: UserRepository.kt
app/src/main/java/com/moeiny/reza/servian_test/ui/photoes/: PhotoActivity.kt  PhotoAdapter.kt  PhotoViewModel.kt
app/src/main/java/com/moeiny/reza/servian_test/ui/show/: ShowActivity.kt
app/src/main/java/com/moeiny/reza/servian_test/ui/users/: UserActivity.kt  UserAdapter.kt  UsersViewModel.kt
app/src/main/res/layout/: activity_photo.xml  activity_show.xml  activity_user.xml  photorow.xml  userrow.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moeiny/reza/servian_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
