<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/rel_fragmentUsers_parent"
        android:background="@color/white"
        android:focusableInTouchMode="true"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/txt_fragmentUsers_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="24sp"
            android:text="User Info"
            android:padding="@dimen/view_margin"
            android:textColor="@color/black"
            android:layout_margin="@dimen/view_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ProgressBar
            android:id="@+id/loadingPanel"
            android:visibility="invisible"
            android:layout_gravity="center"
            android:layout_width="@dimen/progressbar_height"
            android:layout_height="@dimen/progressbar_height"
            android:indeterminate="true"
            app:layout_constraintTop_toBottomOf="@+id/txt_fragmentUsers_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/users_recyclerview"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_fragmentUsers_title"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/txtbutton_Top_margin"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
